{
  "name": "Kameroon.next",
  "short_name": "Kameroon",
  "description": "ZXing / ZBar based QR-code scanner",
  "lang": "en-GB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fffff1",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "id": "/",
  "orientation": "portrait"
}
